# helloargdx

./: .gitmodules  LICENSE  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/claywilkinson/arcore/gdx/: ARCoreGraphics.java  ARCoreScene.java  ARFragmentApplication.java  ARSupportFragment.java  BackgroundRenderer.java  BackgroundRendererHelper.java  BaseARCoreActivity.java  CameraPermissionHelper.java  ObjLoaderImproved.java  PlaneAttachment.java  SimpleShaderProvider.java
app/src/main/java/com/github/claywilkinson/arcore/gdx/util/: ARSessionSupport.java  AcceptableFuture.java
app/src/main/java/com/github/claywilkinson/helloargdx/: AndyModel.java  Hello3DScene.java  HelloScene.java  MainActivity.java  NonARFragmentApplication.java  PlaneMaterial.java  PlaneModel.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
